1629306177758	Copy compilation unit
1629306449658	Copy compilation unit
1629313313217	Copy compilation unit
1629316565449	Copy compilation unit
1629316818369	Copy compilation unit
1629317240083	Copy compilation unit
1629318406129	Move compilation unit
1629318417838	Move compilation unit
1629318449422	Move compilation unit
1629318456852	Move compilation unit
1629318463613	Move compilation unit
1629318494499	Move compilation units
1629318506000	Rename package 'com.example.restservice.Responses'
1629318518333	Rename package 'com.example.restservice.DAOS'
1629318524153	Move compilation unit
1629318544372	Move compilation units
1629318553635	Move compilation unit
1629318566173	Move compilation unit
1629318745334	Rename package 'com.example.restservice'
1629318795602	Rename package 'com.example.restservice.Dao'
1629318817577	Rename package 'com.example.restservice.Model'
1629318875991	Rename type 'GreetingController'
1629318917648	Delete element
1629319855793	Rename type 'GameController'
1629323707091	Delete element
1629373720333	Copy file
1629392844183	Copy compilation unit
1629393059675	Copy file
1629393069962	Rename resource 'Token'
1629395314742	Delete element
1629396333456	Rename package 'com.example.restservice'
1629396387862	Rename resource 'RestGameController'
1629396411986	Delete element
1629396443177	Copy compilation unit
1629396589409	Delete element
1629396991849	Delete element
1629397103716	Delete element
1629399807363	Delete element
1629404903964	Copy compilation unit
1629409981230	Delete element
1629457573785	Move source folder
1629457601039	Move folder
1629458240630	Rename resource 'restservices'
